<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeetMatric</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="container">
        <div class="box">

            <h1>LeetMatric</h1>
            <div class="user-container">
                <p>Enter your username: </p>
                <div class="user-input-container">
                    <input type="text" placeholder="someone123" id="user-input">
                    <button id="search-button">Search</button>    
                </div>
            </div>
            
            <div class="stats-container">
                <div class="progress">
                    <div class="progress-item easy-progress">
                        <span id="easy-label"></span>
                        <p>Easy</p>
                    </div>
                    <div class="progress-item medium-progress">
                        <span id="medium-label"></span>
                        <p>Medium</p>
                    </div>
                    <div class="progress-item hard-progress">
                        <span id="hard-label"></span>
                        <p>Hard</p>
                    </div>
                </div>

                <div class="stats-cards">
                    <!-- directly populate cards here from JS code -->
                </div>
            </div>
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>